DB_HOST=mariadb
SQL_DATABASE=wordpress
SQL_USER=walter
SQL_ROOT_PASSWORD=walterroot
SQL_PASSWORD=walter123
WP_ADMIN_USER=ahors
WP_ADMIN_PASSWORD=ahors123
WP_ADMIN_EMAIL=ahors@42.fr
WP_USER=gustavo
WP_USER_PASSWORD=gustavo123
WP_USER_EMAIL=gustavo@42.fr